{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2019", "DOM"]
  },
  "exclude": [
    "node_modules"
  ]
}